# MCK

./: MCK.sln  README.md
MCK/: .gitignore  MCK.csproj  Program.cs
MCK/ui/Elements/: AboutDialog.cs  PreferencePage.cs  PreferencesDialog.cs  VersionChooserDialog.cs
MCK/ui/Windows/: MainWindow.cs
MCK/util/: ISettings.cs  Utility.cs
