<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CmlLib.Core" Version="4.0.3" />
      <PackageReference Include="CmlLib.Core.Auth.Microsoft" Version="3.2.0" />
      <PackageReference Include="GirCore.Adw-1" Version="0.5.0" />
      <PackageReference Include="XboxAuthNet.Game.Msal" Version="0.1.1" />
    </ItemGroup>

</Project>
